#
# Custom docker image deployed to registry by
# a different repo: bothambrus/fgdocker
#
image: registry.gitlab.com/bothambrus/fgdocker:latest


# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    TEST_DIR: 'tests/'
    COVERAGE_THRESHOLD: '70'

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
    paths:
        - .cache/pip
        - venv/

#
# Stages of pipeline:
#
stages:
  - style
  - test


#
# Some common actions
#
.acquire-project-dependencies:
    before_script:
        - 'python --version'
        - 'pip3 install --upgrade pip'
        - 'pip3 install virtualenv'
        - 'virtualenv --system-site-packages venv'
        - 'source venv/bin/activate'
        - 'pip3 install -r requirements.txt'

#
# Run linting tool: black 
#
run-black-check:
    stage: style
    script:
        - 'black --check ${CI_PROJECT_NAME}'
        - 'black --check tests'
    extends:
        - .acquire-project-dependencies

#
# Running isort: a tool to properly sort includes
#
run-isort-check:
    stage: style
    allow_failure: true
    script:
        - '[[ ! $(isort --profile black --diff ${CI_PROJECT_NAME}) ]]'

    after_script:
        # log diffs for debugging
        - 'source venv/bin/activate'
        - 'isort --profile black --diff ${CI_PROJECT_NAME}'
        - 'isort --profile black --diff tests'
    extends:
        - .acquire-project-dependencies


#
# Run coverage
#
run-tests:
    stage: test
    artifacts:
        reports:
            junit: junit_report.xml
            cobertura: dist/coverage.xml
        paths:
            - dist/htmlcov/*
    coverage: '/Current coverage:.*?([0-9]{1,3}\.[0-9]{1,2})/'
    script:
        - 'pytest
            --junitxml=junit_report.xml
            --cov=${CI_PROJECT_NAME}
            --cov-report=html
            ${TEST_DIR}'
        - 'mkdir -p dist'
        - 'coverage xml'
        - 'mv coverage.xml dist/'
        - 'mv htmlcov dist/'
        - 'python .cicd_scripts/test_coverage.py ${COVERAGE_THRESHOLD} dist/coverage.xml' 
    extends:
        - .acquire-project-dependencies


